.country,
#country-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#country-container img {
  height: 400px;
  border-radius: 2px;
}

.about-section,
.activity-section,
.funfact-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-section h2,
.activity-section h2,
.funfact-section h2 {
  text-transform: capitalize;
}

.about-location {
  display: flex;
  align-items: center;
  font-size: 1rem;
  text-transform: capitalize;
}

.single-funfact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.funfact-icon {
  color: var(--primary);
}

.single-activity {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: capitalize;
}

.price {
  text-transform: unset;
}

@media screen and (min-width: 600px) {
  #country-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  #country-container img,
  .about-section,
  .price-container {
    grid-column: span 2;
  }

  .activity-section {
    padding-left: 5rem;
  }
}
