.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.booking-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.single-booking-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.booking-img {
  object-fit: cover;
  border-radius: 2px;
  min-width: 100px;
}

.booking-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.booking-info div {
  display: flex;
  justify-content: space-between;
}

.booking-info p {
  font-size: 1.25rem;
}

@media screen and (max-width: 499px) {
  .booking-img {
    width: 100%;
    height: auto;
    display: block;
  }
}

@media screen and (min-width: 500px) {
  .single-booking-card {
    grid-template-columns: 1fr 1fr;
  }

  .booking-img {
    height: 100%;
    max-height: 210px;
  }
}

@media screen and (min-width: 900px) {
  .dashboard {
    gap: 4rem;
  }

  .booking-container {
    grid-template-columns: 1fr 1fr;
  }

  .dashboard .secondary-btn {
    max-width: calc(50% - 1rem);
  }
}
