@import url(./variables.css);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--ff-body);
  color: var(--secondary);
  display: flex;
  flex-direction: column;
  letter-spacing: 0.8px;
}

main {
  flex: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section:not(.hero, .activities) {
  padding: 3.125rem 2rem;
}

/* typography */

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  text-transform: uppercase;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 400;
}

/* header */

header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--secondary);
}

.logo,
.header-nav a,
.dashboard-btn span,
.menu-btn {
  padding: 0.5rem;
}

.logo {
  font-family: var(--ff-heading);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 800;
}

.header-nav {
  display: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.25rem;
}

.header-icon-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dashboard-btn {
  display: flex;
  align-content: center;
}

.menu-btn {
  cursor: pointer;
}

.active {
  border-bottom: 3px solid var(--primary);
}

@media screen and (max-width: 899px) {
  .header-nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100vw;
    background-color: var(--secondary);
    color: var(--on-color);
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    text-align: center;
  }

  .header-nav a,
  .close-btn {
    padding: 2rem;
  }

  .header-nav.activeMobile {
    right: 0;
  }

  .header-nav .close-btn {
    align-self: flex-end;
    font-size: 2rem;
    color: var(--on-color);
    background: none;
    border: none;
    cursor: pointer;
  }
}

@media screen and (min-width: 900px) {
  .header-nav {
    display: flex;
    gap: 3rem;
  }

  .dashboard-btn {
    display: flex;
  }

  .menu-btn {
    display: none;
  }

  .close-btn {
    display: none;
  }
}

/* footer */

footer {
  background-color: var(--secondary);
  color: var(--on-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer .logo {
  padding: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links nav,
.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
}

.footer-newsletter input {
  padding: 1rem;
  width: 100%;
}

.newsletter-input {
  position: relative;
  max-width: 500px;
}

.plane {
  position: absolute;
  color: var(--secondary);
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.footer-icons {
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  footer .logo {
    grid-column: span 2;
  }
}

@media screen and (min-width: 900px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'logo links news'
      'logo links icons'
      'logo links text';
  }

  footer .logo {
    grid-area: logo;
  }

  .footer-links {
    grid-area: links;
  }

  .footer-newsletter {
    grid-area: news;
  }

  .footer-icons {
    grid-area: icons;
  }

  .footer-text {
    grid-area: text;
  }
}

/* buttons */

.primary-btn,
.secondary-btn {
  color: var(--on-color);
  padding: 1rem;
  border: none;
  border-radius: 2px;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.primary-btn:hover,
.secondary-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35);
}

.primary-btn {
  background-color: var(--primary);
  width: 250px;
}

.secondary-btn {
  background-color: var(--secondary);
  display: flex;
  gap: 1rem;
  min-width: 240px;
}

.large {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
}

.small {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 1rem;
}

.text-btn {
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: uppercase;
  border: none;
  background: none;
  text-align: left;
  color: var(--primary);
}

.primary-btn,
.secondary-btn,
.text-btn:hover {
  cursor: pointer;
}

/* Overlays */
.overlay-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

.overlay {
  position: fixed;
  background-color: white;
  color: var(--secondary);
  padding: 2rem;
  top: 50%;
  left: 50%;
  min-width: 300px;
  max-width: 90%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.close-overlay-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.overlay-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.btn-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.btn-container button,
.btn-container a {
  width: 100%;
}

/* Loading card */
.skeleton-card {
  height: 540px;
  border-radius: 2px;
  background: linear-gradient(100deg, #e0e0e0 20%, #f5f5f5 40%, #e0e0e0 60%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  width: 100%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Media queries */

@media screen and (min-width: 1150px) {
  section:not(.hero, .activities),
  .activity-content {
    max-width: 1150px;
    margin: 0 auto;
  }

  .activity-content {
    padding-left: 2rem;
  }
}

@media screen and (min-width: 2000px) {
  .hero,
  .activities,
  header {
    width: 2000px;
    margin: 0 auto;
  }
}
